<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block style %}

    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .hoverable{
          display:inline-block;
          backface-visibility: hidden;
          vertical-align: middle;
          position:relative;
          box-shadow: 0 0 1px rgba(0,0,0,0);
          tranform: translateZ(0);
          transition-duration: .3s;
          transition-property:transform;
        }

        .hoverable:before{
          position:absolute;
          pointer-events: none;
          z-index:-1;
          content: '';
          top: 100%;
          left: 5%;
          height:10px;
          width:90%;
          opacity:0;
          background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
          background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
          /* W3C */
          transition-duration: 0.2s;
          transition-property: transform, opacity;
        }

        .hoverable:hover, .hoverable:active, .hoverable:focus{
          transform: translateY(-5px);
        }
        .hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
          opacity: 1;
          transform: translateY(-5px);
        }



        @keyframes bounce-animation {
          16.65% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
          }

          33.3% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
          }

          49.95% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
          }

          66.6% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
          }

          83.25% {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
          }

          100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
        }

        .bounce {
          animation-name: bounce-animation;
          animation-duration: 2s;
        }



        /*everything below here is just setting up the page, so dont worry about it */


        @media (min-width: 768px) {
          .navbar{
            text-align: center !important;
            float: none;
            display: inline-block;
          }
        }

        body {
          background-color: rgba(0,0,0,1);
          font-weight:600;
          text-align:center !important;
          color: white;
        }

        nav {
          background: none !important;
          text-transform:uppercase;
          li {
            margin-left: 3em;
            margin-right: 3em;
            a{
              transition: .5s color ease-in-out;
            }
          }
        }

        .page-title {
          opacity: .75 !important;
        }

      main {
        margin: 3% 3% 2% 3%;
      }
    </style>

</head>

<body>
    <header>
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <a style="text-decoration: none; color: white;font-family:fantasy;font-size: 30px;" class="hoverable" href="{% url 'listTCC'%}">TCC</a>
                <a style="text-decoration: none;color: white; font-family:fantasy; font-size: 30px;" class="hoverable" href="{% url 'listAutor' %}">AUTOR </a>
                <a style="text-decoration: none;color: white;font-family:fantasy;font-size: 30px;" class="hoverable" href="{% url 'listCurso' %}">CURSO</a>
                <a style="text-decoration: none;color: white;font-family:fantasy;font-size: 30px;" class="hoverable"href="{% url 'listOrientador' %}">ORIENTADOR</a>
               <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  </ul>
              </ul>
            </div>
          </nav>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>
              {% if user.is_authenticated %}
                <a style="text-decoration: none; font-family: arial; " href="{% url 'profile' pk=user.id %}">
                  <span style="color: white;" class="navbar-text">
                    {{ user.get_username }}
                  </span>
                </a>
              {% else %}
                <a class="accounts-button login" href="{% url 'login' %}">
                  <span style="text-decoration:none;color: white;font-family:arial;font-size: 20px;" class="navbar-text">
                    LOGIN
                  </span>
                </a>
    
                <a class="accounts-button register" href="{% url 'register' %}">
                  <span style="text-decoration: none;color: white; margin-left: 10px;font-family:arial;font-size: 20px;" class="navbar-text">
                    CADASTRO
                  </span>
                </a>
                  
              {% endif %}
            </div>
          </div>

     </header>

    <main>
      {% block content %}
      
      {% endblock %}
    </main>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

       <footer class="pt-4">
            <!-- Copyright -->
            <div style = "background-color: blue;" class="text-center py-3">
                <p class="text-white">© Copyright TCC - 2022</p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
</body>

</html>